name=CheapLCD
version=0.9.1
author=Daniel Hooper
maintainer=Daniel Hooper <info+CheapLCD@hooper.engineering>
sentence=A convenience library for using a common LCD shield available from SainSmart, DFRobot, HiLetgo, RobotDyne and others.
paragraph=This library extends the LiquidCrystal library, automatically handles pin setup for LCD, backlight, and buttons, and provides an interface to the backlight and buttons.
category=Display
url=https://github.com/kdhooper/arduino-CheapLCD
architectures=*
includes=CheapLCD.h
